ALTER PROCEDURE [dbo].[INSERT_TRANS_HEADER]

@QST_ID varchar(50),
@STORE_CODE varchar(50),
@QTR_BY INT,
@ITEM_ARRAY VARCHAR(MAX)

as

BEGIN TRANSACTION
BEGIN TRY
DECLARE @MSG VARCHAR(8000), @QTR_ID VARCHAR(50)
/* ASLI HANIF
SELECT 
		@QTR_ID= @STORE_CODE +'/'+
		RIGHT('00'+CONVERT(VARCHAR,MONTH(GETDATE()),10),2)+
		RIGHT('0000'+CONVERT(VARCHAR,YEAR(GETDATE()),10),4)+'/'+
		ISNULL(RIGHT('000'+CONVERT(VARCHAR(3), MAX(CONVERT(INT,RIGHT('000'+QTR_ID,2)))+1),3),'001')
FROM QUESTIONER_TRANS_HEADER
*/

-- RUBAH TANGGAL 2016-08-08 BY FADLI
SELECT	@QTR_ID =  @STORE_CODE +'/'+
		RETSYS.DBO.NUM_TO_INDEX(DATEPART(MONTH, GETDATE()), 2) + RETSYS.DBO.NUM_TO_INDEX(DATEPART(YEAR, GETDATE()), 4) +'/'+
		RETSYS.DBO.NUM_TO_INDEX(ISNULL(CONVERT(INT, MAX(RIGHT(QTR_ID, 3))), 0) + 1, 3)
FROM QUESTIONER_TRANS_HEADER
WHERE STORE_CODE = @STORE_CODE
	AND LEFT(CONVERT(VARCHAR(20), QTR_DATE, 102), 7) = LEFT(CONVERT(VARCHAR(20), GETDATE(), 102), 7)


--SELECT @QTR_ID
--goto ERROR_NO_TRANS

INSERT INTO QUESTIONER_TRANS_HEADER
		(
		QTR_ID,QST_ID,STORE_CODE,QTR_DATE,QTR_BY

		)
SELECT 
		@QTR_ID as QTR_ID,@QST_ID as QST_ID ,
		@STORE_CODE AS STORE_CODE,
		GETDATE() AS QTR_DATE,@QTR_BY AS QTR_BY

-- ========= INSERT QUESTIONER TRANS DETAIL ===========

INSERT INTO QUESTIONER_TRANS_DETAIL 
			(
			 QTR_ID,QST_ID,QST_CHECK
			)
SELECT  @QTR_ID as QTR_ID,INPUT_1 as QST_ID,INPUT_2 AS QST_CHECK
FROM
RETSYS.DBO.ARRAY_TO_TABLE_20(@ITEM_ARRAY)
			

END TRY

BEGIN CATCH
	SET @MSG = 'INSERT ERROR (' + REPLACE(ERROR_MESSAGE(),'''','') + ')'
	IF ERROR_NUMBER() <> 0 GOTO ERROR_TRANS
END CATCH

GOTO NO_ERROR_FOUND
ERROR_NO_TRANS:
	RAISERROR (@MSG,16,1)
	GOTO EXIT_PROCEDURE	
ERROR_TRANS:
	ROLLBACK TRANSACTION
	RAISERROR (@MSG,16,1)
	GOTO EXIT_PROCEDURE	
NO_ERROR_FOUND:
	COMMIT TRANSACTION
	GOTO EXIT_PROCEDURE
EXIT_PROCEDURE:

ALTER PROCEDURE [dbo].[INSERT_TRANS_OPTIONS]

@QST_ID varchar(50),
@STORE_CODE varchar(50),
@SORT_NO INT,
@OPT_CAPTION_1 varchar(50),
@OPT_CAPTION_2 VARCHAR(MAX), 
@IS_CHECK BIT

AS

BEGIN TRANSACTION
BEGIN TRY
DECLARE @MSG VARCHAR(8000), @QTR_ID VARCHAR(50)

SELECT TOP 1 @QTR_ID = QTR_ID
FROM QUESTIONER_TRANS_HEADER
WHERE QST_ID = @QST_ID
	AND STORE_CODE = @STORE_CODE
ORDER BY QTR_DATE DESC

--SELECT @QTR_ID = ISNULL(MAX(QTR_ID), '')
--FROM QUESTIONER_TRANS_HEADER
--WHERE QST_ID = @QST_ID
--	AND STORE_CODE = @STORE_CODE
--GROUP BY QST_ID, STORE_CODE	

IF @QTR_ID = ''
BEGIN 
/*
	SELECT 
		@QTR_ID= @STORE_CODE +'/'+
		RIGHT('00'+CONVERT(VARCHAR,MONTH(GETDATE()),10),2)+
		RIGHT('0000'+CONVERT(VARCHAR,YEAR(GETDATE()),10),4)+'/'+
		ISNULL(RIGHT('000'+CONVERT(VARCHAR(3), MAX(CONVERT(INT,RIGHT('000'+QTR_ID,2)))),3),'001')
	FROM QUESTIONER_TRANS_HEADER
*/
	SELECT	@QTR_ID = @STORE_CODE +'/'+
			RETSYS.DBO.NUM_TO_INDEX(DATEPART(MONTH, GETDATE()), 2) + RETSYS.DBO.NUM_TO_INDEX(DATEPART(YEAR, GETDATE()), 4) +'/'+
			RETSYS.DBO.NUM_TO_INDEX(ISNULL(CONVERT(INT, MAX(RIGHT(QTR_ID, 3))), 0) + 1, 3)
	FROM QUESTIONER_TRANS_HEADER
	WHERE STORE_CODE = @STORE_CODE
		AND LEFT(CONVERT(VARCHAR(20), QTR_DATE, 102), 7) = LEFT(CONVERT(VARCHAR(20), GETDATE(), 102), 7)
END  

INSERT INTO [Opr_SQI].[dbo].[QUESTIONER_TRANS_OPTIONS]
           ([QTR_ID]
           ,[OPT_ID]
           ,[OPT_CAPTION_1]
           ,[OPT_CAPTION_2]
           ,[IS_CHECK])
SELECT 
		@QTR_ID AS QTR_ID,@SORT_NO AS SORT_NO, @OPT_CAPTION_1 AS OPT_CAPTION_1, @OPT_CAPTION_2 AS OPT_CAPTION_2, @IS_CHECK
END TRY

BEGIN CATCH
	SET @MSG = 'INSERT ERROR (' + REPLACE(ERROR_MESSAGE(),'''','') + ')'
	IF ERROR_NUMBER() <> 0 GOTO ERROR_TRANS
END CATCH

GOTO NO_ERROR_FOUND
ERROR_NO_TRANS:
	RAISERROR (@MSG,16,1)
	GOTO EXIT_PROCEDURE	
ERROR_TRANS:
	ROLLBACK TRANSACTION
	RAISERROR (@MSG,16,1)
	GOTO EXIT_PROCEDURE	
NO_ERROR_FOUND:
	COMMIT TRANSACTION
	GOTO EXIT_PROCEDURE
EXIT_PROCEDURE:
ALTER PROCEDURE [dbo].[INSERT_TRANS_PHOTO]
  @QTR_ID    varchar(20),
  @FILE_ID   int,
  @FILE_LOC  varchar(4000),
  @QTR_BY    bigint
AS
BEGIN
  SET NOCOUNT ON;
  DECLARE @LOOP [int]
  SELECT  @LOOP = COUNT(*)
  FROM    [Opr_SQI].[dbo].[QUESTIONER_TRANS_PHOTO]
  WHERE   [QTR_ID] = @QTR_ID AND [FILE_ID] = @FILE_ID
  IF @LOOP > 0 BEGIN
    UPDATE  [Opr_SQI].[dbo].[QUESTIONER_TRANS_PHOTO]
    SET     [FILE_LOC] = @FILE_LOC
    WHERE   [QTR_ID]   = @QTR_ID AND [FILE_ID] = @FILE_ID
  END
  IF @LOOP = 0 BEGIN
    INSERT INTO [Opr_SQI].[dbo].[QUESTIONER_TRANS_PHOTO] ([QTR_ID],[FILE_ID],[FILE_LOC],[QTR_BY])
    SELECT @QTR_ID, @FILE_ID, @FILE_LOC, @QTR_BY
  END
END
 ALTER PROCEDURE [dbo].[INSERT_TRANS_COMMENTS]

@QST_ID varchar(50),
@STORE_CODE varchar(50),
@QST_CHECK VARCHAR (10),
@COMMENTS varchar(MAX)

AS

BEGIN TRANSACTION
BEGIN TRY
DECLARE @MSG VARCHAR(8000), @QTR_ID VARCHAR(50), @QST_HEAD_ID VARCHAR(10)

IF LEN(@QST_ID) <= 4 
BEGIN 
	SET @MSG = 'QUESTIONER ID, DOES NOT EXISTS !!!'
	GOTO ERROR_NO_TRANS
END 

SET @QST_HEAD_ID = LEFT(@QST_ID,4)
SELECT @QTR_ID = ISNULL(MAX(QTR_ID), '')
FROM QUESTIONER_TRANS_HEADER
WHERE QST_ID = @QST_HEAD_ID
	AND STORE_CODE = @STORE_CODE
GROUP BY QST_ID, STORE_CODE	

IF @QTR_ID = ''
/*
SELECT 
		@QTR_ID = @STORE_CODE +'/'+
		RIGHT('00'+CONVERT(VARCHAR,MONTH(GETDATE()),10),2)+
		RIGHT('0000'+CONVERT(VARCHAR,YEAR(GETDATE()),10),4)+'/'+
		ISNULL(RIGHT('000'+CONVERT(VARCHAR(3), MAX(CONVERT(INT,RIGHT('000'+QTR_ID,2)))+1),3),'001')
FROM QUESTIONER_TRANS_HEADER
*/
SELECT	@QTR_ID = @STORE_CODE +'/'+
		RETSYS.DBO.NUM_TO_INDEX(DATEPART(MONTH, GETDATE()), 2) + RETSYS.DBO.NUM_TO_INDEX(DATEPART(YEAR, GETDATE()), 4) +'/'+
		RETSYS.DBO.NUM_TO_INDEX(ISNULL(CONVERT(INT, MAX(RIGHT(QTR_ID, 3))), 0) + 1, 3)
FROM QUESTIONER_TRANS_HEADER
WHERE STORE_CODE = @STORE_CODE
	AND LEFT(CONVERT(VARCHAR(20), QTR_DATE, 102), 7) = LEFT(CONVERT(VARCHAR(20), GETDATE(), 102), 7)

IF NOT EXISTS (
	SELECT 1 
	FROM QUESTIONER_TRANS_DETAIL
	WHERE QTR_ID = @QTR_ID 
		AND QST_ID = @QST_ID 
		)
BEGIN
INSERT INTO QUESTIONER_TRANS_DETAIL 
			(
			 QTR_ID,QST_ID,QST_CHECK,COMMENTS
			)
SELECT  @QTR_ID AS QTR_ID,@QST_ID as QST_ID,@QST_CHECK AS QST_CHECK,@COMMENTS AS COMMENTS
	
	SET @MSG = 'INSERT QUESTIONER_TRANS_DETAIL ERROR !'
	IF @@ERROR > 0 GOTO ERROR_TRANS	
	
END ELSE
BEGIN 

	UPDATE QUESTIONER_TRANS_DETAIL
		SET COMMENTS  = @COMMENTS
	WHERE QTR_ID = @QTR_ID
		AND QST_ID = @QST_ID
		
	SET @MSG = 'UPDATE QUESTIONER_TRANS_DETAIL  ERROR !'
	IF @@ERROR > 0 GOTO ERROR_TRANS

END 

END TRY

BEGIN CATCH
	SET @MSG = 'INSERT ERROR (' + REPLACE(ERROR_MESSAGE(),'''','') + ')'
	IF ERROR_NUMBER() <> 0 GOTO ERROR_TRANS
END CATCH

GOTO NO_ERROR_FOUND
ERROR_NO_TRANS:
	RAISERROR (@MSG,16,1)
	GOTO EXIT_PROCEDURE	
ERROR_TRANS:
	ROLLBACK TRANSACTION
	RAISERROR (@MSG,16,1)
	GOTO EXIT_PROCEDURE	
NO_ERROR_FOUND:
	COMMIT TRANSACTION
	GOTO EXIT_PROCEDURE
EXIT_PROCEDURE: